.menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.about-us__wrapper {
  width: 100%;
}

.menu__list {
  width: calc(100vw - 144px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 20px; 
}

.menu__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: var(--color-background-card);
  border-radius: 25px;
  padding-block: 30px;
  box-shadow: 0px 0px 9px 0px var(--color-dark);
  text-align: center;
}

.menu__item__image {
  border-radius: 100%;
  box-shadow: -13px 11px 30px 0px var(--color-dark);
  margin-block-end: 22px;
}

.menu__item__title {
  font-size: 20px;
  font-weight: 600;
}

.menu__item__size {
  font-size: 18px;
  color: var(--color-gray);
}

.menu__item__price {
  font-size: 18px;
}

@media (max-width: 1024px) {
  .menu__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .menu__list {
      width: calc(100vw - 40px);
      grid-template-columns: 1fr;
      gap: 30px;
    }
  
    .menu__item {
      justify-self: center;
      width: 70%;
    }
}

@media (max-width: 525px) {
    .menu__item {
      justify-self: center;
      width: 100%;
    }
}